{
  "name": "@hutechwebsite/adipisci-explicabo-ea-atque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "Uint16Array",
    "starter",
    "es-shims",
    "colors",
    "from",
    "progress",
    "getintrinsic",
    "es2015",
    "eslint",
    "waf",
    "fetch",
    "names",
    "ava",
    "rm -rf",
    "resolve",
    "accessor",
    "bootstrap css",
    "rate",
    "Push",
    "touch",
    "character",
    "[[Prototype]]",
    "loadbalancing",
    "fsevents",
    "typedarray",
    "Symbol.toStringTag",
    "cloudwatch",
    "replay",
    "chromium",
    "bind",
    "shared",
    "prop",
    "package",
    "text",
    "obj",
    "sort",
    "URL",
    "jsx",
    "regular expression",
    "fast-copy",
    "command-line",
    "gdpr",
    "ansi",
    "argument",
    "task",
    ".env",
    "deep-copy",
    "getter",
    "arktype",
    "less mixins",
    "argv",
    "term",
    "stateless",
    "Microsoft",
    "watchFile",
    "sqs",
    "serialization",
    "censor",
    "groupBy",
    "io-ts",
    "persistent",
    "url",
    "pipe",
    "minimal",
    "symbol",
    "getOwnPropertyDescriptor",
    "directory",
    "descriptors",
    "kinesis",
    "Reflect.getPrototypeOf",
    "assign",
    "picomatch",
    "hasOwn",
    "dynamodb",
    "helpers",
    "electron",
    "form-validation",
    "full",
    "queue",
    "install",
    "wget",
    "shim",
    "spinner",
    "omit",
    "aws",
    "uuid",
    "ES2015",
    "typanion",
    "reducer",
    "moment",
    "concatMap",
    "descriptor",
    "call-bound",
    "tap",
    "deepclone",
    "Map",
    "trimLeft",
    "0",
    "map",
    "rapid",
    "hasOwnProperty",
    "parents",
    "walk",
    "gradients css",
    "encryption",
    "properties",
    "copy",
    "awesomesauce",
    "findLast",
    "diff",
    "terminal",
    "flatten",
    "elasticache",
    "s3",
    "ES2017",
    "check",
    "ArrayBuffer.prototype.slice",
    "jsonpath",
    "defineProperty",
    "hooks",
    "bdd",
    "break",
    "BigInt64Array",
    "autoscaling",
    "ECMAScript 3",
    "merge",
    "watch",
    "CSSStyleDeclaration",
    "byte",
    "Uint32Array",
    "TypedArray",
    "nested css",
    "cloudfront",
    "es8",
    "simpledb",
    "column",
    "__proto__",
    "visual",
    "authentication",
    "prune",
    "name",
    "route",
    "syntax",
    "css",
    "schema",
    "buffer",
    "trim",
    "trimRight",
    "ES2023",
    "array",
    "rmdir",
    "create",
    "computed-types",
    "packages",
    "react-testing-library",
    "variables",
    "banner",
    "superagent",
    "fs",
    "optimizer",
    "equal",
    "validate",
    "in",
    "robust",
    "Symbol",
    "concurrency",
    "make",
    "module",
    "Uint8Array",
    "guid",
    "eslintconfig",
    "gradients css3",
    "stream",
    "ECMAScript 2016",
    "Stream",
    "duplex",
    "functions",
    "iterate",
    "negative zero",
    "react",
    "error",
    "glacier",
    "safe",
    "configurable",
    "scheme-validation",
    "art",
    "ebs",
    "whatwg",
    "plugin",
    "rgb",
    "regular",
    "typedarrays",
    "Object.is",
    "reduce",
    "mime",
    "dependencies",
    "once",
    "curl",
    "patch",
    "protobuf",
    "ES8",
    "iam",
    "toArray",
    "js",
    "css variable",
    "cjk",
    "is",
    "emr",
    "time",
    "busy",
    "input",
    "preprocessor",
    "TypeBox",
    "ajv",
    "description",
    "Object.keys",
    "output",
    "performant",
    "find-up",
    "wordwrap",
    "YAML",
    "Array.prototype.contains",
    "mimetypes",
    "typed array",
    "eslint-plugin",
    "valid",
    "findLastIndex",
    "path",
    "logging",
    "filter",
    "fastify",
    "which",
    "joi",
    "spinners",
    "express",
    "mobile",
    "uninstall",
    "log",
    "setPrototypeOf",
    "indicator",
    "immutable",
    "css-in-js",
    "runtime",
    "jsdiff",
    "collection",
    "eventDispatcher",
    "Int8Array",
    "String.prototype.trim",
    "predictable",
    "datastructure",
    "internal",
    "watching",
    "concat",
    "find",
    "deep",
    "es2016",
    "chai",
    "ECMAScript 2019",
    "zod",
    "fixed-width",
    "Object.values",
    "karma",
    "ECMAScript 2021",
    "browserslist",
    "shrinkwrap",
    "parser",
    "crypto",
    "internal slot",
    "l10n",
    "getopt",
    "dom",
    "bootstrap less",
    "quote",
    "multi-package",
    "listeners",
    "rm -fr",
    "slot",
    "matches",
    "fast-deep-clone",
    "match",
    "recursive",
    "espree",
    "regexp",
    "nodejs",
    "argparse",
    "search",
    "telephone",
    "forEach",
    "javascript",
    "fast-clone",
    "symlinks",
    "core",
    "sameValueZero",
    "amazon",
    "iteration",
    "cloudformation",
    "characters",
    "env",
    "unicode",
    "Array.prototype.findLastIndex",
    "deterministic",
    "some",
    "xterm",
    "expression",
    "enumerable",
    "RegExp#flags",
    "fps",
    "elm",
    "tslib",
    "Promise",
    "regex",
    "_.extend",
    "compiler",
    "full-width",
    "ES5",
    "positive",
    "extend",
    "rangeerror",
    "location",
    "slice",
    "http",
    "serializer",
    "util.inspect",
    "ES2016",
    "live",
    "query",
    "ECMAScript 6",
    "property",
    "css less",
    "mkdirs",
    "key",
    "client",
    "callbound",
    "stable",
    "buffers",
    "formatting",
    "command",
    "ECMAScript 2018",
    "styled-components",
    "tc39",
    "trimEnd",
    "postcss",
    "ArrayBuffer",
    "color",
    "east-asian-width",
    "jQuery",
    "columns",
    "request",
    "Array.prototype.includes",
    "autoprefixer",
    "Object.defineProperty",
    "stdlib",
    "mime-db",
    "lint",
    "rm",
    "cli",
    "japanese",
    "StyleSheet",
    "chinese",
    "Set",
    "route53",
    "invariant",
    "data",
    "async",
    "parent",
    "nope",
    "state",
    "types",
    "@@toStringTag",
    "assertion",
    "tape",
    "WeakSet",
    "wrap",
    "browserlist",
    "TypeScript",
    "typed",
    "arrays",
    "web",
    "symbols",
    "batch",
    "less.js",
    "node",
    "JSON-Schema",
    "loading",
    "ec2",
    "Rx",
    "code points",
    "every",
    "toStringTag",
    "classes",
    "flat",
    "pretty",
    "dom-testing-library",
    "await",
    "queueMicrotask",
    "forms",
    "jasmine",
    "read",
    "make dir",
    "AsyncIterator",
    "importexport",
    "ts",
    "api",
    "collection.es6",
    "open",
    "ESnext",
    "JSON",
    "fast",
    "codes",
    "exec",
    "WeakMap",
    "yaml",
    "remove",
    "write",
    "require",
    "get",
    "hash",
    "debugger",
    "RegExp.prototype.flags",
    "object",
    "dayjs",
    "less css",
    "framework",
    "bcrypt",
    "dataView",
    "file system",
    "Observables",
    "typescript",
    "has-own",
    "npm",
    "random",
    "ES6",
    "zero",
    "elb",
    "utilities",
    "streams2",
    "Float32Array",
    "side",
    "xhr",
    "extra",
    "monorepo",
    "i18n",
    "scheme",
    "emit",
    "compile less",
    "sharedarraybuffer",
    "testing",
    "drop",
    "ecmascript",
    "matchAll",
    "typeerror",
    "Array.prototype.filter",
    "ECMAScript 2017",
    "wait",
    "fastclone",
    "es5",
    "workspace:*",
    "rfc4122",
    "function",
    "weakmap",
    "vest",
    "pnpm9",
    "coercible",
    "mapreduce",
    "linewrap",
    "yup",
    "equality",
    "watcher",
    "es6",
    "width",
    "callback",
    "ECMAScript 2023",
    "deepcopy",
    "deep-clone",
    "jest",
    "mru",
    "clone",
    "Underscore",
    "apollo",
    "fast-deep-copy",
    "accessibility",
    "postcss-plugin",
    "reuse",
    "rds",
    "polyfill",
    "ES3",
    "id",
    "chrome",
    "Object.fromEntries",
    "URLSearchParams",
    "test",
    "Object.entries",
    "functional",
    "value",
    "es",
    "ES2018",
    "ReactiveX",
    "proto",
    "Array.prototype.flat",
    "move",
    "Object.getPrototypeOf",
    "ES7",
    "Array.prototype.findLast",
    "flags",
    "assert",
    "environment",
    "es-shim API",
    "callbind",
    "BigUint64Array",
    "channel",
    "$.extend",
    "ECMAScript 5",
    "Observable",
    "ES2020",
    "es-abstract",
    "styles",
    "inference",
    "commander",
    "limited",
    "redux",
    "regular expressions",
    "speed",
    "set",
    "call-bind",
    "getPrototypeOf",
    "Streams",
    "dependency manager",
    "ES2019",
    "flatMap",
    "figlet",
    "core-js",
    "byteOffset",
    "type",
    "graphql",
    "classnames",
    "promise",
    "folder",
    "ECMAScript 7",
    "writable",
    "redux-toolkit",
    "values",
    "mkdir",
    "limit",
    "querystring",
    "worker",
    "lockfile",
    "lru",
    "installer",
    "estree",
    "dotenv",
    "typesafe",
    "ECMAScript 2015",
    "react-hook-form",
    "es7",
    "serialize",
    "package.json",
    "link",
    "cache",
    "utility",
    "language",
    "native",
    "private",
    "flag",
    "ECMAScript 2022",
    "toSorted",
    "generics",
    "-0",
    "eventEmitter",
    "ie",
    "connect",
    "RxJS",
    "import",
    "mkdirp",
    "Int32Array",
    "console",
    "take",
    "cors",
    "cloudtrail",
    "readable",
    "tdd",
    "ratelimit",
    "trimStart",
    "superstruct",
    "mixins",
    "storagegateway",
    "css nesting",
    "Iterator",
    "lazy",
    "define",
    "swf",
    "protocol-buffers",
    "traverse",
    "ses",
    "pyyaml",
    "offset",
    "push",
    "throttle",
    "validation",
    "react-hooks",
    "Uint8ClampedArray",
    "vpc",
    "routing",
    "ajax",
    "Array.prototype.flatMap",
    "shebang",
    "https",
    "bound",
    "korean",
    "streams",
    "CSS",
    "style",
    "stringifier",
    "logger",
    "config",
    "toolkit",
    "higher-order",
    "format",
    "ES2022",
    "less compiler",
    "inspect",
    "ender",
    "HyBi",
    "phone",
    "consume",
    "walking",
    "ascii",
    "extension",
    "fullwidth",
    "stringify",
    "hot",
    "option",
    "negative",
    "date",
    "ponyfill",
    "redirect",
    "password",
    "class-validator",
    "efficient",
    "redact",
    "Object.assign",
    "setImmediate",
    "tools",
    "settings",
    "byteLength",
    "a11y",
    "form",
    "wordbreak"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/adipisci-explicabo-ea-atque.git"
  },
  "homepage": "https://github.com/hutechwebsite/adipisci-explicabo-ea-atque/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/adipisci-explicabo-ea-atque/issues"
  }
}
